start "C:\Users\Serene Ooi\OneDrive\Documents\Degree\Year 3 Semester 1\Database\Assignment\drive-download-20230907T031314Z-001\1. Supplier.txt"
start "C:\Users\Serene Ooi\OneDrive\Documents\Degree\Year 3 Semester 1\Database\Assignment\drive-download-20230907T031314Z-001\2. Ingredient.txt"
start "C:\Users\Serene Ooi\OneDrive\Documents\Degree\Year 3 Semester 1\Database\Assignment\drive-download-20230907T031314Z-001\3. Cancellation.txt"
start "C:\Users\Serene Ooi\OneDrive\Documents\Degree\Year 3 Semester 1\Database\Assignment\drive-download-20230907T031314Z-001\4. DeliveryCompany.sql"
start "C:\Users\Serene Ooi\OneDrive\Documents\Degree\Year 3 Semester 1\Database\Assignment\drive-download-20230907T031314Z-001\5. Delivery.txt"
start "C:\Users\Serene Ooi\OneDrive\Documents\Degree\Year 3 Semester 1\Database\Assignment\drive-download-20230907T031314Z-001\6. Staff.txt"
start "C:\Users\Serene Ooi\OneDrive\Documents\Degree\Year 3 Semester 1\Database\Assignment\drive-download-20230907T031314Z-001\7. Membership.txt"
start "C:\Users\Serene Ooi\OneDrive\Documents\Degree\Year 3 Semester 1\Database\Assignment\drive-download-20230907T031314Z-001\8. Customer.txt"
start "C:\Users\Serene Ooi\OneDrive\Documents\Degree\Year 3 Semester 1\Database\Assignment\drive-download-20230907T031314Z-001\9. Coupon.txt"
start "C:\Users\Serene Ooi\OneDrive\Documents\Degree\Year 3 Semester 1\Database\Assignment\drive-download-20230907T031314Z-001\10. MenuItem.txt"
start "C:\Users\Serene Ooi\OneDrive\Documents\Degree\Year 3 Semester 1\Database\Assignment\drive-download-20230907T031314Z-001\11. IngredientItem.txt"
start "C:\Users\Serene Ooi\OneDrive\Documents\Degree\Year 3 Semester 1\Database\Assignment\drive-download-20230907T031314Z-001\12. SetMenu.txt"
start "C:\Users\Serene Ooi\OneDrive\Documents\Degree\Year 3 Semester 1\Database\Assignment\drive-download-20230907T031314Z-001\13.  SetMenuDetails.txt"
start "C:\Users\Serene Ooi\OneDrive\Documents\Degree\Year 3 Semester 1\Database\Assignment\drive-download-20230907T031314Z-001\14. OrdersNew.txt"
start "C:\Users\Serene Ooi\OneDrive\Documents\Degree\Year 3 Semester 1\Database\Assignment\drive-download-20230907T031314Z-001\15. Payment.txt"
start "C:\Users\Serene Ooi\OneDrive\Documents\Degree\Year 3 Semester 1\Database\Assignment\drive-download-20230907T031314Z-001\16. OrderDetails.txt"
start "C:\Users\Serene Ooi\OneDrive\Documents\Degree\Year 3 Semester 1\Database\Assignment\drive-download-20230907T031314Z-001\17. Rating.txt"
start "C:\Users\Serene Ooi\OneDrive\Documents\Degree\Year 3 Semester 1\Database\Assignment\drive-download-20230907T031314Z-001\18. Tables.txt"
start "C:\Users\Serene Ooi\OneDrive\Documents\Degree\Year 3 Semester 1\Database\Assignment\drive-download-20230907T031314Z-001\19. Reservation.txt"
start "C:\Users\Serene Ooi\OneDrive\Documents\Degree\Year 3 Semester 1\Database\Assignment\drive-download-20230907T031314Z-001\20. ReservationDetails.txt"