Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR004',to_date('15/01/2021','DD/MM/RRRR'),to_timestamp('15/01/2021 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',11.25,'CS001','ST004',null,null,'CL001');
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR013',to_date('15/02/2021','DD/MM/RRRR'),to_timestamp('15/02/2021 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',3.75,'CS004','ST003',null,null,'CL002');
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR024',to_date('18/03/2021','DD/MM/RRRR'),to_timestamp('18/03/2021 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',37,'CS008','ST004',null,null,'CL003');
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR030',to_date('15/04/2021','DD/MM/RRRR'),to_timestamp('15/04/2021 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',193.75,'CS010','ST010',null,null,'CL004');
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR031',to_date('15/04/2021','DD/MM/RRRR'),to_timestamp('15/04/2021 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',73,'CS010','ST001',null,null,'CL005');
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR053',to_date('25/06/2021','DD/MM/RRRR'),to_timestamp('25/06/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',27.24,'CS005','ST003',null,null,'CL006');
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR054',to_date('26/06/2021','DD/MM/RRRR'),to_timestamp('26/06/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',52.99,'CS095','ST004',null,null,'CL007');
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR063',to_date('25/07/2021','DD/MM/RRRR'),to_timestamp('25/07/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',51,'CS005','ST003',null,null,'CL008');
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR064',to_date('26/07/2021','DD/MM/RRRR'),to_timestamp('26/07/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',11.25,'CS076','ST004',null,null,'CL009');
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR068',to_date('15/08/2021','DD/MM/RRRR'),to_timestamp('15/08/2021 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',91.98,'CS022','ST008',null,null,'CL010');
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR073',to_date('25/08/2021','DD/MM/RRRR'),to_timestamp('25/08/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',62.48,'CS091','ST003',null,null,'CL011');
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR082',to_date('24/09/2021','DD/MM/RRRR'),to_timestamp('24/09/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',18.5,'CS018','ST002',null,null,'CL012');
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR087',to_date('14/10/2021','DD/MM/RRRR'),to_timestamp('14/10/2021 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',71.98,'CS080','ST007',null,null,'CL013');
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR090',to_date('22/10/2021','DD/MM/RRRR'),to_timestamp('22/10/2021 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',12.5,'CS030','ST010',null,null,'CL014');
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR094',to_date('26/10/2021','DD/MM/RRRR'),to_timestamp('26/10/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',79.5,'CS077','ST004',null,null,'CL015');
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR100',to_date('22/11/2021','DD/MM/RRRR'),to_timestamp('22/11/2021 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',9.99,'CS033','ST010',null,null,'CL016');
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR103',to_date('25/11/2021','DD/MM/RRRR'),to_timestamp('25/11/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',42.5,'CS018','ST003',null,null,'CL017');
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR104',to_date('26/11/2021','DD/MM/RRRR'),to_timestamp('26/11/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',25.75,'CS068','ST004',null,null,'CL018');
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR118',to_date('15/01/2022','DD/MM/RRRR'),to_timestamp('15/01/2022 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',3.25,'CS037','ST008',null,null,'CL019');
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR119',to_date('18/01/2022','DD/MM/RRRR'),to_timestamp('18/01/2022 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',54.5,'CS038','ST009',null,null,'CL020');
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR127',to_date('14/02/2022','DD/MM/RRRR'),to_timestamp('14/02/2022 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',6,'CS061','ST007',null,null,'CL021');
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR138',to_date('15/03/2022','DD/MM/RRRR'),to_timestamp('15/03/2022 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',98.97,'CS001','ST008',null,null,'CL022');
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR148',to_date('15/04/2022','DD/MM/RRRR'),to_timestamp('15/04/2022 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',55,'CS004','ST008',null,null,'CL023');
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR158',to_date('15/05/2022','DD/MM/RRRR'),to_timestamp('15/05/2022 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',127.5,'CS007','ST008',null,null,'CL024');
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR178',to_date('15/07/2022','DD/MM/RRRR'),to_timestamp('15/07/2022 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',29.97,'CS023','ST008',null,null,'CL025');
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR282',to_date('15/07/2023','DD/MM/RRRR'),to_timestamp('15/07/2023 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',88.5,'CS059','ST002',null,null,'CL026');
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR283',to_date('18/07/2023','DD/MM/RRRR'),to_timestamp('18/07/2023 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',67.96,'CS060','ST003',null,null,'CL027');
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR294',to_date('15/09/2023','DD/MM/RRRR'),to_timestamp('15/09/2023 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',50.75,'CS065','ST004',null,null,'CL028');
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR299',to_date('14/10/2023','DD/MM/RRRR'),to_timestamp('14/10/2023 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',11.75,'CS015','ST009',null,null,'CL029');
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR300',to_date('15/10/2023','DD/MM/RRRR'),to_timestamp('15/10/2023 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',6.25,'CS008','ST010',null,null,'CL030');
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR001',to_date('02/01/2021','DD/MM/RRRR'),to_timestamp('02/01/2021 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',12.99,'CS005','ST001','DL001',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR002',to_date('12/01/2021','DD/MM/RRRR'),to_timestamp('12/01/2021 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',92.23,'CS008','ST002','DL002',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR003',to_date('15/01/2021','DD/MM/RRRR'),to_timestamp('15/01/2021 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',250.49,'CS001','ST003',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR005',to_date('18/01/2021','DD/MM/RRRR'),to_timestamp('18/01/2021 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',22.49,'CS002','ST005',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR006',to_date('18/01/2021','DD/MM/RRRR'),to_timestamp('18/01/2021 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',27.5,'CS002','ST006',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR007',to_date('22/01/2021','DD/MM/RRRR'),to_timestamp('22/01/2021 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',26.99,'CS003','ST007',null,'CP001',null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR008',to_date('22/01/2021','DD/MM/RRRR'),to_timestamp('22/01/2021 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',35.97,'CS003','ST008',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR009',to_date('23/01/2021','DD/MM/RRRR'),to_timestamp('23/01/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',158.97,'CS008','ST009','DL003',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR010',to_date('02/02/2021','DD/MM/RRRR'),to_timestamp('02/02/2021 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',8.25,'CS005','ST010','DL004',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR011',to_date('12/02/2021','DD/MM/RRRR'),to_timestamp('12/02/2021 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',29.98,'CS008','ST001','DL005',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR012',to_date('15/02/2021','DD/MM/RRRR'),to_timestamp('15/02/2021 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',68.75,'CS004','ST002',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR014',to_date('18/02/2021','DD/MM/RRRR'),to_timestamp('18/02/2021 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',79.5,'CS005','ST004',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR015',to_date('18/02/2021','DD/MM/RRRR'),to_timestamp('18/02/2021 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',190.71,'CS005','ST005',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR016',to_date('22/02/2021','DD/MM/RRRR'),to_timestamp('22/02/2021 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',7.75,'CS006','ST006',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR017',to_date('22/02/2021','DD/MM/RRRR'),to_timestamp('22/02/2021 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',13.99,'CS006','ST007',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR018',to_date('23/02/2021','DD/MM/RRRR'),to_timestamp('23/02/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',87.21,'CS034','ST008','DL006',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR019',to_date('02/03/2021','DD/MM/RRRR'),to_timestamp('02/03/2021 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',36.73,'CS012','ST009','DL007',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR020',to_date('12/03/2021','DD/MM/RRRR'),to_timestamp('12/03/2021 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',32.99,'CS005','ST010','DL008',null,'CL031');
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR021',to_date('15/03/2021','DD/MM/RRRR'),to_timestamp('15/03/2021 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',94,'CS007','ST001',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR022',to_date('15/03/2021','DD/MM/RRRR'),to_timestamp('15/03/2021 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',73.92,'CS007','ST002',null,'CP002',null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR023',to_date('18/03/2021','DD/MM/RRRR'),to_timestamp('18/03/2021 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',95.75,'CS008','ST003',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR025',to_date('22/03/2021','DD/MM/RRRR'),to_timestamp('22/03/2021 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',87.98,'CS009','ST005',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR026',to_date('22/03/2021','DD/MM/RRRR'),to_timestamp('22/03/2021 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',12.5,'CS009','ST006',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR027',to_date('23/03/2021','DD/MM/RRRR'),to_timestamp('23/03/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',107.97,'CS008','ST007','DL009',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR028',to_date('02/04/2021','DD/MM/RRRR'),to_timestamp('02/04/2021 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',121,'CS005','ST008','DL010',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR029',to_date('12/04/2021','DD/MM/RRRR'),to_timestamp('12/04/2021 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',64.95,'CS012','ST009','DL011',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR032',to_date('18/04/2021','DD/MM/RRRR'),to_timestamp('18/04/2021 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',85.47,'CS011','ST002',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR033',to_date('22/04/2021','DD/MM/RRRR'),to_timestamp('22/04/2021 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',20.25,'CS012','ST003',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR034',to_date('23/04/2021','DD/MM/RRRR'),to_timestamp('23/04/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',159,'CS100','ST004','DL012',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR035',to_date('02/05/2021','DD/MM/RRRR'),to_timestamp('02/05/2021 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',229.95,'CS005','ST005','DL013',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR036',to_date('12/05/2021','DD/MM/RRRR'),to_timestamp('12/05/2021 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',81.75,'CS018','ST006','DL014',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR037',to_date('14/05/2021','DD/MM/RRRR'),to_timestamp('14/05/2021 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',5,'CS078','ST007',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR038',to_date('15/05/2021','DD/MM/RRRR'),to_timestamp('15/05/2021 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',4.75,'CS013','ST008',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR039',to_date('18/05/2021','DD/MM/RRRR'),to_timestamp('18/05/2021 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',7.98,'CS014','ST009',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR040',to_date('22/05/2021','DD/MM/RRRR'),to_timestamp('22/05/2021 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',181.37,'CS015','ST010',null,'CP003',null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR041',to_date('23/05/2021','DD/MM/RRRR'),to_timestamp('23/05/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',25.75,'CS079','ST001','DL015',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR042',to_date('24/05/2021','DD/MM/RRRR'),to_timestamp('24/05/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',41.48,'CS014','ST002',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR043',to_date('25/05/2021','DD/MM/RRRR'),to_timestamp('25/05/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',4.25,'CS012','ST003',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR044',to_date('26/05/2021','DD/MM/RRRR'),to_timestamp('26/05/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',172.22,'CS011','ST004',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR045',to_date('02/06/2021','DD/MM/RRRR'),to_timestamp('02/06/2021 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',24.5,'CS005','ST005','DL016',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR046',to_date('12/06/2021','DD/MM/RRRR'),to_timestamp('12/06/2021 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',170.98,'CS077','ST006','DL017',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR047',to_date('14/06/2021','DD/MM/RRRR'),to_timestamp('14/06/2021 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',229.95,'CS010','ST007',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR048',to_date('15/06/2021','DD/MM/RRRR'),to_timestamp('15/06/2021 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',81.75,'CS016','ST008',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR049',to_date('18/06/2021','DD/MM/RRRR'),to_timestamp('18/06/2021 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',25.98,'CS017','ST009',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR050',to_date('22/06/2021','DD/MM/RRRR'),to_timestamp('22/06/2021 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',305.97,'CS018','ST010',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR051',to_date('23/06/2021','DD/MM/RRRR'),to_timestamp('23/06/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',51.5,'CS088','ST001','DL018',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR052',to_date('24/06/2021','DD/MM/RRRR'),to_timestamp('24/06/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',11.25,'CS014','ST002',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR055',to_date('02/07/2021','DD/MM/RRRR'),to_timestamp('02/07/2021 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',29.95,'CS054','ST005','DL019',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR056',to_date('12/07/2021','DD/MM/RRRR'),to_timestamp('12/07/2021 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',323.46,'CS005','ST006','DL020',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR057',to_date('14/07/2021','DD/MM/RRRR'),to_timestamp('14/07/2021 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',91.98,'CS096','ST007',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR058',to_date('15/07/2021','DD/MM/RRRR'),to_timestamp('15/07/2021 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',81.75,'CS019','ST008',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR059',to_date('18/07/2021','DD/MM/RRRR'),to_timestamp('18/07/2021 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',191.91,'CS020','ST009',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR060',to_date('22/07/2021','DD/MM/RRRR'),to_timestamp('22/07/2021 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',117.33,'CS021','ST010',null,'CP004',null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR061',to_date('23/07/2021','DD/MM/RRRR'),to_timestamp('23/07/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',54.74,'CS081','ST001','DL021',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR062',to_date('24/07/2021','DD/MM/RRRR'),to_timestamp('24/07/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',81.21,'CS018','ST002',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR065',to_date('02/08/2021','DD/MM/RRRR'),to_timestamp('02/08/2021 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',19.98,'CS099','ST005','DL022',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR066',to_date('12/08/2021','DD/MM/RRRR'),to_timestamp('12/08/2021 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',90.74,'CS095','ST006','DL023',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR067',to_date('14/08/2021','DD/MM/RRRR'),to_timestamp('14/08/2021 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',140.98,'CS094','ST007',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR069',to_date('18/08/2021','DD/MM/RRRR'),to_timestamp('18/08/2021 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',189.72,'CS023','ST009',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR070',to_date('22/08/2021','DD/MM/RRRR'),to_timestamp('22/08/2021 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',23.09,'CS024','ST010',null,'CP005',null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR071',to_date('23/08/2021','DD/MM/RRRR'),to_timestamp('23/08/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',42.5,'CS093','ST001','DL024',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR072',to_date('24/08/2021','DD/MM/RRRR'),to_timestamp('24/08/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',25.75,'CS092','ST002',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR074',to_date('26/08/2021','DD/MM/RRRR'),to_timestamp('26/08/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',14.75,'CS090','ST004',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR075',to_date('02/09/2021','DD/MM/RRRR'),to_timestamp('02/09/2021 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',35.99,'CS005','ST005','DL025',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR076',to_date('12/09/2021','DD/MM/RRRR'),to_timestamp('12/09/2021 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',160.97,'CS089','ST006','DL026',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR077',to_date('14/09/2021','DD/MM/RRRR'),to_timestamp('14/09/2021 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',11.5,'CS088','ST007',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR078',to_date('15/09/2021','DD/MM/RRRR'),to_timestamp('15/09/2021 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',13.25,'CS025','ST008',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR079',to_date('18/09/2021','DD/MM/RRRR'),to_timestamp('18/09/2021 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',239.21,'CS026','ST009',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR080',to_date('22/09/2021','DD/MM/RRRR'),to_timestamp('22/09/2021 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',29,'CS027','ST010',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR081',to_date('23/09/2021','DD/MM/RRRR'),to_timestamp('23/09/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',12.75,'CS087','ST001','DL027',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR083',to_date('25/09/2021','DD/MM/RRRR'),to_timestamp('25/09/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',26.25,'CS086','ST003',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR084',to_date('26/09/2021','DD/MM/RRRR'),to_timestamp('26/09/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',42.5,'CS083','ST004',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR085',to_date('02/10/2021','DD/MM/RRRR'),to_timestamp('02/10/2021 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',25.75,'CS018','ST005','DL028',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR086',to_date('12/10/2021','DD/MM/RRRR'),to_timestamp('12/10/2021 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',28.99,'CS082','ST006','DL029',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR088',to_date('15/10/2021','DD/MM/RRRR'),to_timestamp('15/10/2021 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',49.98,'CS028','ST008',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR089',to_date('18/10/2021','DD/MM/RRRR'),to_timestamp('18/10/2021 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',7.64,'CS029','ST009',null,'CP006',null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR091',to_date('23/10/2021','DD/MM/RRRR'),to_timestamp('23/10/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',25.98,'CS079','ST001','DL030',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR092',to_date('24/10/2021','DD/MM/RRRR'),to_timestamp('24/10/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',60.5,'CS078','ST002',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR093',to_date('25/10/2021','DD/MM/RRRR'),to_timestamp('25/10/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',49,'CS018','ST003',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR095',to_date('02/11/2021','DD/MM/RRRR'),to_timestamp('02/11/2021 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',91.98,'CS075','ST005','DL031',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR096',to_date('12/11/2021','DD/MM/RRRR'),to_timestamp('12/11/2021 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',21,'CS072','ST006','DL032',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR097',to_date('14/11/2021','DD/MM/RRRR'),to_timestamp('14/11/2021 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',27.75,'CS071','ST007',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR098',to_date('15/11/2021','DD/MM/RRRR'),to_timestamp('15/11/2021 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',27,'CS031','ST008',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR099',to_date('18/11/2021','DD/MM/RRRR'),to_timestamp('18/11/2021 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',36.5,'CS032','ST009',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR101',to_date('23/11/2021','DD/MM/RRRR'),to_timestamp('23/11/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',27.25,'CS070','ST001','DL033',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR102',to_date('24/11/2021','DD/MM/RRRR'),to_timestamp('24/11/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',32.99,'CS069','ST002',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR105',to_date('02/12/2021','DD/MM/RRRR'),to_timestamp('02/12/2021 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',28.99,'CS067','ST005','DL034',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR106',to_date('12/12/2021','DD/MM/RRRR'),to_timestamp('12/12/2021 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',58.75,'CS066','ST006','DL035',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR107',to_date('14/12/2021','DD/MM/RRRR'),to_timestamp('14/12/2021 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',30,'CS065','ST007',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR108',to_date('15/12/2021','DD/MM/RRRR'),to_timestamp('15/12/2021 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',36.75,'CS034','ST008',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR109',to_date('18/12/2021','DD/MM/RRRR'),to_timestamp('18/12/2021 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',13.5,'CS035','ST009',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR110',to_date('22/12/2021','DD/MM/RRRR'),to_timestamp('22/12/2021 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',107.97,'CS036','ST010',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR111',to_date('23/12/2021','DD/MM/RRRR'),to_timestamp('23/12/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',121,'CS066','ST001','DL036',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR112',to_date('24/12/2021','DD/MM/RRRR'),to_timestamp('24/12/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',122.5,'CS018','ST002',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR113',to_date('25/12/2021','DD/MM/RRRR'),to_timestamp('25/12/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',238.5,'CS064','ST003',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR114',to_date('26/12/2021','DD/MM/RRRR'),to_timestamp('26/12/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',137.97,'CS063','ST004',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR115',to_date('02/01/2022','DD/MM/RRRR'),to_timestamp('02/01/2022 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',5,'CS018','ST005','DL037',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR116',to_date('12/01/2022','DD/MM/RRRR'),to_timestamp('12/01/2022 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',9.5,'CS062','ST006','DL038',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR117',to_date('14/01/2022','DD/MM/RRRR'),to_timestamp('14/01/2022 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',7.98,'CS061','ST007',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR120',to_date('22/01/2022','DD/MM/RRRR'),to_timestamp('22/01/2022 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',98.97,'CS039','ST010',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR121',to_date('23/01/2022','DD/MM/RRRR'),to_timestamp('23/01/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',85,'CS060','ST001','DL039',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR122',to_date('24/01/2022','DD/MM/RRRR'),to_timestamp('24/01/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',6.5,'CS059','ST002',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR123',to_date('25/01/2022','DD/MM/RRRR'),to_timestamp('25/01/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',11.98,'CS061','ST003',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR124',to_date('26/01/2022','DD/MM/RRRR'),to_timestamp('26/01/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',12.75,'CS037','ST004',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR125',to_date('02/02/2022','DD/MM/RRRR'),to_timestamp('02/02/2022 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',3.75,'CS018','ST005','DL040',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR126',to_date('12/02/2022','DD/MM/RRRR'),to_timestamp('12/02/2022 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',5.98,'CS059','ST006','DL041',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR128',to_date('15/02/2022','DD/MM/RRRR'),to_timestamp('15/02/2022 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',51.5,'CS040','ST008',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR129',to_date('18/02/2022','DD/MM/RRRR'),to_timestamp('18/02/2022 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',86.97,'CS041','ST009',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR130',to_date('22/02/2022','DD/MM/RRRR'),to_timestamp('22/02/2022 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',143.96,'CS042','ST010',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR131',to_date('23/02/2022','DD/MM/RRRR'),to_timestamp('23/02/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',121,'CS004','ST001','DL042',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR132',to_date('24/02/2022','DD/MM/RRRR'),to_timestamp('24/02/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',98,'CS005','ST002',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR133',to_date('25/02/2022','DD/MM/RRRR'),to_timestamp('25/02/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',159,'CS004','ST003',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR134',to_date('26/02/2022','DD/MM/RRRR'),to_timestamp('26/02/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',183.96,'CS018','ST004',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR135',to_date('02/03/2022','DD/MM/RRRR'),to_timestamp('02/03/2022 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',54.5,'CS006','ST005','DL043',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR136',to_date('12/03/2022','DD/MM/RRRR'),to_timestamp('12/03/2022 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',12.99,'CS033','ST006','DL044',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR137',to_date('14/03/2022','DD/MM/RRRR'),to_timestamp('14/03/2022 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',31,'CS055','ST007',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR139',to_date('18/03/2022','DD/MM/RRRR'),to_timestamp('18/03/2022 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',42.5,'CS002','ST009',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR140',to_date('22/03/2022','DD/MM/RRRR'),to_timestamp('22/03/2022 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',51.5,'CS003','ST010',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR141',to_date('23/03/2022','DD/MM/RRRR'),to_timestamp('23/03/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',32.25,'CS077','ST001','DL045',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR142',to_date('24/03/2022','DD/MM/RRRR'),to_timestamp('24/03/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',33.75,'CS088','ST002',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR143',to_date('25/03/2022','DD/MM/RRRR'),to_timestamp('25/03/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',17.98,'CS099','ST003',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR144',to_date('26/03/2022','DD/MM/RRRR'),to_timestamp('26/03/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',28.99,'CS011','ST004',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR145',to_date('02/04/2022','DD/MM/RRRR'),to_timestamp('02/04/2022 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',35.99,'CS022','ST005','DL046',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR146',to_date('12/04/2022','DD/MM/RRRR'),to_timestamp('12/04/2022 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',60.5,'CS033','ST006','DL047',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR147',to_date('14/04/2022','DD/MM/RRRR'),to_timestamp('14/04/2022 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',13.5,'CS044','ST007',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR149',to_date('18/04/2022','DD/MM/RRRR'),to_timestamp('18/04/2022 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',42.75,'CS005','ST009',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR150',to_date('22/04/2022','DD/MM/RRRR'),to_timestamp('22/04/2022 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',49,'CS006','ST010',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR151',to_date('23/04/2022','DD/MM/RRRR'),to_timestamp('23/04/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',119.25,'CS056','ST001','DL048',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR152',to_date('24/04/2022','DD/MM/RRRR'),to_timestamp('24/04/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',137.97,'CS044','ST002',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR153',to_date('25/04/2022','DD/MM/RRRR'),to_timestamp('25/04/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',39,'CS049','ST003',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR154',to_date('26/04/2022','DD/MM/RRRR'),to_timestamp('26/04/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',17.97,'CS018','ST004',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR155',to_date('02/05/2022','DD/MM/RRRR'),to_timestamp('02/05/2022 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',23.98,'CS099','ST005','DL049',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR156',to_date('12/05/2022','DD/MM/RRRR'),to_timestamp('12/05/2022 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',27.25,'CS067','ST006','DL050',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR157',to_date('14/05/2022','DD/MM/RRRR'),to_timestamp('14/05/2022 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',65.98,'CS088','ST007',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR159',to_date('18/05/2022','DD/MM/RRRR'),to_timestamp('18/05/2022 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',75.96,'CS008','ST009',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR160',to_date('22/05/2022','DD/MM/RRRR'),to_timestamp('22/05/2022 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',13,'CS009','ST010',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR161',to_date('23/05/2022','DD/MM/RRRR'),to_timestamp('23/05/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',16.5,'CS012','ST001','DL051',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR162',to_date('24/05/2022','DD/MM/RRRR'),to_timestamp('24/05/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',25.75,'CS013','ST002',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR163',to_date('25/05/2022','DD/MM/RRRR'),to_timestamp('25/05/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',28.99,'CS018','ST003',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR164',to_date('26/05/2022','DD/MM/RRRR'),to_timestamp('26/05/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',71.98,'CS017','ST004',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR165',to_date('02/06/2022','DD/MM/RRRR'),to_timestamp('02/06/2022 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',44.97,'CS018','ST005','DL052',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR166',to_date('12/06/2022','DD/MM/RRRR'),to_timestamp('12/06/2022 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',30,'CS055','ST006','DL053',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR167',to_date('14/06/2022','DD/MM/RRRR'),to_timestamp('14/06/2022 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',48.75,'CS044','ST007',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR168',to_date('15/06/2022','DD/MM/RRRR'),to_timestamp('15/06/2022 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',90.75,'CS010','ST008',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR169',to_date('18/06/2022','DD/MM/RRRR'),to_timestamp('18/06/2022 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',44.1,'CS021','ST009',null,'CP007',null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR170',to_date('22/06/2022','DD/MM/RRRR'),to_timestamp('22/06/2022 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',79.5,'CS022','ST010',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR171',to_date('23/06/2022','DD/MM/RRRR'),to_timestamp('23/06/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',30.75,'CS001','ST001','DL054',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR172',to_date('24/06/2022','DD/MM/RRRR'),to_timestamp('24/06/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',19,'CS089','ST002',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR173',to_date('25/06/2022','DD/MM/RRRR'),to_timestamp('25/06/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',3.75,'CS067','ST003',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR174',to_date('26/06/2022','DD/MM/RRRR'),to_timestamp('26/06/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',91.98,'CS088','ST004',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR175',to_date('02/07/2022','DD/MM/RRRR'),to_timestamp('02/07/2022 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',54.5,'CS095','ST005','DL055',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR176',to_date('12/07/2022','DD/MM/RRRR'),to_timestamp('12/07/2022 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',98.97,'CS094','ST006','DL056',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR177',to_date('14/07/2022','DD/MM/RRRR'),to_timestamp('14/07/2022 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',127.5,'CS089','ST007',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR179',to_date('18/07/2022','DD/MM/RRRR'),to_timestamp('18/07/2022 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',20.97,'CS024','ST009',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR180',to_date('22/07/2022','DD/MM/RRRR'),to_timestamp('22/07/2022 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',23.25,'CS025','ST010',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR181',to_date('23/07/2022','DD/MM/RRRR'),to_timestamp('23/07/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',77.25,'CS022','ST001','DL057',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR182',to_date('24/07/2022','DD/MM/RRRR'),to_timestamp('24/07/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',145.45,'CS023','ST002',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR183',to_date('25/07/2022','DD/MM/RRRR'),to_timestamp('25/07/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',36.75,'CS018','ST003',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR184',to_date('26/07/2022','DD/MM/RRRR'),to_timestamp('26/07/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',90.75,'CS026','ST004',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR185',to_date('02/08/2022','DD/MM/RRRR'),to_timestamp('02/08/2022 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',191.74,'CS072','ST005','DL058',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR186',to_date('12/08/2022','DD/MM/RRRR'),to_timestamp('12/08/2022 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',14.75,'CS010','ST006','DL059',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR187',to_date('14/08/2022','DD/MM/RRRR'),to_timestamp('14/08/2022 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',91.98,'CS021','ST007',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR188',to_date('15/08/2022','DD/MM/RRRR'),to_timestamp('15/08/2022 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',77.23,'CS026','ST008',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR189',to_date('18/08/2022','DD/MM/RRRR'),to_timestamp('18/08/2022 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',4.99,'CS027','ST009',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR190',to_date('22/08/2022','DD/MM/RRRR'),to_timestamp('22/08/2022 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',11.5,'CS028','ST010',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR191',to_date('23/08/2022','DD/MM/RRRR'),to_timestamp('23/08/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',165.23,'CS067','ST001','DL060',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR192',to_date('24/08/2022','DD/MM/RRRR'),to_timestamp('24/08/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',21.75,'CS088','ST002',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR193',to_date('25/08/2022','DD/MM/RRRR'),to_timestamp('25/08/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',38.25,'CS095','ST003',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR194',to_date('26/08/2022','DD/MM/RRRR'),to_timestamp('26/08/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',39.75,'CS018','ST004',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR195',to_date('02/09/2022','DD/MM/RRRR'),to_timestamp('02/09/2022 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',69.25,'CS018','ST005','DL061',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR196',to_date('12/09/2022','DD/MM/RRRR'),to_timestamp('12/09/2022 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',197.71,'CS026','ST006','DL062',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR197',to_date('14/09/2022','DD/MM/RRRR'),to_timestamp('14/09/2022 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',73.5,'CS072','ST007',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR198',to_date('15/09/2022','DD/MM/RRRR'),to_timestamp('15/09/2022 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',23.5,'CS029','ST008',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR199',to_date('18/09/2022','DD/MM/RRRR'),to_timestamp('18/09/2022 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',18.75,'CS030','ST009',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR200',to_date('22/09/2022','DD/MM/RRRR'),to_timestamp('22/09/2022 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',511.16,'CS031','ST010',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR201',to_date('23/09/2022','DD/MM/RRRR'),to_timestamp('23/09/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',63,'CS004','ST001','DL063',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR202',to_date('24/09/2022','DD/MM/RRRR'),to_timestamp('24/09/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',83.25,'CS005','ST002',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR203',to_date('25/09/2022','DD/MM/RRRR'),to_timestamp('25/09/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',121.5,'CS004','ST003',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR204',to_date('26/09/2022','DD/MM/RRRR'),to_timestamp('26/09/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',679.41,'CS030','ST004',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR205',to_date('02/10/2022','DD/MM/RRRR'),to_timestamp('02/10/2022 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',485.91,'CS031','ST005','DL064',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR206',to_date('12/10/2022','DD/MM/RRRR'),to_timestamp('12/10/2022 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',11.75,'CS088','ST006','DL065',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR207',to_date('14/10/2022','DD/MM/RRRR'),to_timestamp('14/10/2022 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',347.45,'CS095','ST007',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR208',to_date('15/10/2022','DD/MM/RRRR'),to_timestamp('15/10/2022 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',139.65,'CS032','ST008',null,'CP008',null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR209',to_date('18/10/2022','DD/MM/RRRR'),to_timestamp('18/10/2022 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',130.75,'CS033','ST009',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR210',to_date('22/10/2022','DD/MM/RRRR'),to_timestamp('22/10/2022 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',54,'CS034','ST010',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR211',to_date('23/10/2022','DD/MM/RRRR'),to_timestamp('23/10/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',771.66,'CS099','ST001','DL066',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR212',to_date('24/10/2022','DD/MM/RRRR'),to_timestamp('24/10/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',245.25,'CS100','ST002',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR213',to_date('25/10/2022','DD/MM/RRRR'),to_timestamp('25/10/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',230.93,'CS004','ST003',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR214',to_date('26/10/2022','DD/MM/RRRR'),to_timestamp('26/10/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',15,'CS005','ST004',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR215',to_date('02/11/2022','DD/MM/RRRR'),to_timestamp('02/11/2022 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',28.5,'CS004','ST005','DL067',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR216',to_date('12/11/2022','DD/MM/RRRR'),to_timestamp('12/11/2022 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',19.95,'CS100','ST006','DL068',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR217',to_date('14/11/2022','DD/MM/RRRR'),to_timestamp('14/11/2022 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',13,'CS041','ST007',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR218',to_date('15/11/2022','DD/MM/RRRR'),to_timestamp('15/11/2022 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',297.5,'CS035','ST008',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR219',to_date('18/11/2022','DD/MM/RRRR'),to_timestamp('18/11/2022 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',206,'CS036','ST009',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR220',to_date('22/11/2022','DD/MM/RRRR'),to_timestamp('22/11/2022 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',231.92,'CS037','ST010',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR221',to_date('23/11/2022','DD/MM/RRRR'),to_timestamp('23/11/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',287.92,'CS095','ST001','DL069',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR222',to_date('24/11/2022','DD/MM/RRRR'),to_timestamp('24/11/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',52,'CS094','ST002',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR223',to_date('25/11/2022','DD/MM/RRRR'),to_timestamp('25/11/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',23.96,'CS022','ST003',null,'CP009',null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR224',to_date('26/11/2022','DD/MM/RRRR'),to_timestamp('26/11/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',25.5,'CS023','ST004',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR225',to_date('02/12/2022','DD/MM/RRRR'),to_timestamp('02/12/2022 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',181.5,'CS041','ST005','DL070',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR226',to_date('12/12/2022','DD/MM/RRRR'),to_timestamp('12/12/2022 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',147,'CS066','ST006','DL071',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR227',to_date('14/12/2022','DD/MM/RRRR'),to_timestamp('14/12/2022 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',238.5,'CS034','ST007',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR228',to_date('15/12/2022','DD/MM/RRRR'),to_timestamp('15/12/2022 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',22.5,'CS038','ST008',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR229',to_date('18/12/2022','DD/MM/RRRR'),to_timestamp('18/12/2022 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',17.94,'CS039','ST009',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR230',to_date('22/12/2022','DD/MM/RRRR'),to_timestamp('22/12/2022 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',12,'CS040','ST010',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR231',to_date('23/12/2022','DD/MM/RRRR'),to_timestamp('23/12/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',275.94,'CS095','ST001','DL072',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR232',to_date('24/12/2022','DD/MM/RRRR'),to_timestamp('24/12/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',218,'CS094','ST002',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR233',to_date('25/12/2022','DD/MM/RRRR'),to_timestamp('25/12/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',77.94,'CS022','ST003',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR234',to_date('26/12/2022','DD/MM/RRRR'),to_timestamp('26/12/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',93,'CS023','ST004',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR235',to_date('02/01/2023','DD/MM/RRRR'),to_timestamp('02/01/2023 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',64.5,'CS012','ST005','DL073',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR236',to_date('12/01/2023','DD/MM/RRRR'),to_timestamp('12/01/2023 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',67.5,'CS013','ST006','DL074',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR237',to_date('14/01/2023','DD/MM/RRRR'),to_timestamp('14/01/2023 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',98.97,'CS014','ST007',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR238',to_date('15/01/2023','DD/MM/RRRR'),to_timestamp('15/01/2023 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',340,'CS041','ST008',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR239',to_date('18/01/2023','DD/MM/RRRR'),to_timestamp('18/01/2023 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',206,'CS042','ST009',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR240',to_date('22/01/2023','DD/MM/RRRR'),to_timestamp('22/01/2023 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',231.92,'CS043','ST010',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR241',to_date('23/01/2023','DD/MM/RRRR'),to_timestamp('23/01/2023 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',287.92,'CS015','ST001','DL075',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR242',to_date('24/01/2023','DD/MM/RRRR'),to_timestamp('24/01/2023 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',26.97,'CS016','ST002',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR243',to_date('25/01/2023','DD/MM/RRRR'),to_timestamp('25/01/2023 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',36,'CS017','ST003',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR244',to_date('26/01/2023','DD/MM/RRRR'),to_timestamp('26/01/2023 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',110,'CS095','ST004',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR245',to_date('02/02/2023','DD/MM/RRRR'),to_timestamp('02/02/2023 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',42.75,'CS094','ST005','DL076',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR246',to_date('12/02/2023','DD/MM/RRRR'),to_timestamp('12/02/2023 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',78,'CS022','ST006','DL077',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR247',to_date('14/02/2023','DD/MM/RRRR'),to_timestamp('14/02/2023 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',23.96,'CS023','ST007',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR248',to_date('15/02/2023','DD/MM/RRRR'),to_timestamp('15/02/2023 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',121,'CS044','ST008',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR249',to_date('18/02/2023','DD/MM/RRRR'),to_timestamp('18/02/2023 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',122.5,'CS045','ST009',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR250',to_date('22/02/2023','DD/MM/RRRR'),to_timestamp('22/02/2023 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',159,'CS046','ST010',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR251',to_date('23/02/2023','DD/MM/RRRR'),to_timestamp('23/02/2023 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',137.97,'CS047','ST001','DL078',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR252',to_date('24/02/2023','DD/MM/RRRR'),to_timestamp('24/02/2023 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',136.25,'CS048','ST002',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR253',to_date('25/02/2023','DD/MM/RRRR'),to_timestamp('25/02/2023 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',71.94,'CS049','ST003',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR254',to_date('26/02/2023','DD/MM/RRRR'),to_timestamp('26/02/2023 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',94.95,'CS050','ST004',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR255',to_date('02/03/2023','DD/MM/RRRR'),to_timestamp('02/03/2023 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',26,'CS051','ST005','DL079',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR256',to_date('12/03/2023','DD/MM/RRRR'),to_timestamp('12/03/2023 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',24.75,'CS052','ST006','DL080',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR257',to_date('14/03/2023','DD/MM/RRRR'),to_timestamp('14/03/2023 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',164.95,'CS053','ST007',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR258',to_date('15/03/2023','DD/MM/RRRR'),to_timestamp('15/03/2023 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',212.5,'CS047','ST008',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR259',to_date('18/03/2023','DD/MM/RRRR'),to_timestamp('18/03/2023 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',154.5,'CS048','ST009',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR260',to_date('22/03/2023','DD/MM/RRRR'),to_timestamp('22/03/2023 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',86.97,'CS049','ST010',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR261',to_date('23/03/2023','DD/MM/RRRR'),to_timestamp('23/03/2023 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',89.94,'CS050','ST001','DL081',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR262',to_date('02/04/2023','DD/MM/RRRR'),to_timestamp('02/04/2023 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',22.5,'CS051','ST002','DL082',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR263',to_date('12/04/2023','DD/MM/RRRR'),to_timestamp('12/04/2023 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',97.5,'CS052','ST003','DL083',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR264',to_date('15/04/2023','DD/MM/RRRR'),to_timestamp('15/04/2023 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',51.25,'CS050','ST004',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR265',to_date('18/04/2023','DD/MM/RRRR'),to_timestamp('18/04/2023 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',143.96,'CS051','ST005',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR266',to_date('22/04/2023','DD/MM/RRRR'),to_timestamp('22/04/2023 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',90.75,'CS052','ST006',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR267',to_date('23/04/2023','DD/MM/RRRR'),to_timestamp('23/04/2023 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',57,'CS053','ST007','DL084',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR268',to_date('02/05/2023','DD/MM/RRRR'),to_timestamp('02/05/2023 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',11.25,'CS054','ST008','DL085',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR269',to_date('12/05/2023','DD/MM/RRRR'),to_timestamp('12/05/2023 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',49.95,'CS055','ST009','DL086',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR270',to_date('15/05/2023','DD/MM/RRRR'),to_timestamp('15/05/2023 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',41.94,'CS053','ST010',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR271',to_date('18/05/2023','DD/MM/RRRR'),to_timestamp('18/05/2023 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',23.25,'CS054','ST001',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR272',to_date('22/05/2023','DD/MM/RRRR'),to_timestamp('22/05/2023 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',55.96,'CS055','ST002',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR273',to_date('23/05/2023','DD/MM/RRRR'),to_timestamp('23/05/2023 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',122.5,'CS056','ST003','DL087',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR274',to_date('02/06/2023','DD/MM/RRRR'),to_timestamp('02/06/2023 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',238.5,'CS057','ST004','DL088',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR275',to_date('12/06/2023','DD/MM/RRRR'),to_timestamp('12/06/2023 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',137.97,'CS058','ST005','DL089',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR276',to_date('15/06/2023','DD/MM/RRRR'),to_timestamp('15/06/2023 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',136.25,'CS056','ST006',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR277',to_date('18/06/2023','DD/MM/RRRR'),to_timestamp('18/06/2023 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',197.94,'CS057','ST007',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR278',to_date('22/06/2023','DD/MM/RRRR'),to_timestamp('22/06/2023 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',34,'CS058','ST008',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR279',to_date('23/06/2023','DD/MM/RRRR'),to_timestamp('23/06/2023 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',49,'CS077','ST009','DL090',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR280',to_date('02/07/2023','DD/MM/RRRR'),to_timestamp('02/07/2023 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',67.5,'CS044','ST010','DL091',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR281',to_date('12/07/2023','DD/MM/RRRR'),to_timestamp('12/07/2023 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',54.95,'CS012','ST001','DL092',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR284',to_date('22/07/2023','DD/MM/RRRR'),to_timestamp('22/07/2023 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',24.95,'CS061','ST004',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR285',to_date('23/07/2023','DD/MM/RRRR'),to_timestamp('23/07/2023 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',69,'CS087','ST005','DL093',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR286',to_date('02/08/2023','DD/MM/RRRR'),to_timestamp('02/08/2023 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',92.75,'CS045','ST006','DL094',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR287',to_date('12/08/2023','DD/MM/RRRR'),to_timestamp('12/08/2023 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',212.5,'CS068','ST007','DL095',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR288',to_date('15/08/2023','DD/MM/RRRR'),to_timestamp('15/08/2023 18:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',103,'CS062','ST008',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR289',to_date('18/08/2023','DD/MM/RRRR'),to_timestamp('18/08/2023 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',78.27,'CS063','ST009',null,'CP010',null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR290',to_date('22/08/2023','DD/MM/RRRR'),to_timestamp('22/08/2023 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',107.97,'CS064','ST010',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR291',to_date('23/08/2023','DD/MM/RRRR'),to_timestamp('23/08/2023 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',211.75,'CS012','ST001','DL096',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR292',to_date('02/09/2023','DD/MM/RRRR'),to_timestamp('02/09/2023 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',73.5,'CS033','ST002','DL097',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR293',to_date('12/09/2023','DD/MM/RRRR'),to_timestamp('12/09/2023 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',119.25,'CS088','ST003','DL098',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR295',to_date('18/09/2023','DD/MM/RRRR'),to_timestamp('18/09/2023 15:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',89.25,'CS006','ST005',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR296',to_date('22/09/2023','DD/MM/RRRR'),to_timestamp('22/09/2023 15:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',64.75,'CS007','ST006',null,null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR297',to_date('23/09/2023','DD/MM/RRRR'),to_timestamp('23/09/2023 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',17.5,'CS019','ST007','DL099',null,null);
Insert into ORDERS (ORDERID,ORDERCREATIONDATE,ORDERCREATIONTIME,ORDERSTATUS,TOTALAMOUNT,CUSTID,STAFFID,DELIVERYID,COUPONCODE,CANCELID) values ('OR298',to_date('02/10/2023','DD/MM/RRRR'),to_timestamp('02/10/2023 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'Complete',74.97,'CS018','ST008','DL100',null,null);