INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR001', 'Salmon', 100, 10.50, 'SP001');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR002', 'Tuna', 150, 8.75, 'SP002');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR003', 'Nori (Seaweed)', 200, 12.25, 'SP003');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR004', 'Soy Sauce', 50, 6.00, 'SP004');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR005', 'Rice', 300, 9.99, 'SP005');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR006', 'Wasabi', 120, 11.75, 'SP006');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR007', 'Ginger', 80, 7.50, 'SP007');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR008', 'Sesame Oil', 250, 10.25, 'SP008');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR009', 'Mirin', 70, 5.50, 'SP009');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR010', 'Sushi Vinegar', 180, 8.99, 'SP010');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR011', 'Octopus', 110, 9.25, 'SP001');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR012', 'Miso Paste', 40, 4.75, 'SP002');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR013', 'Cucumber', 220, 13.50, 'SP003');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR014', 'Avocado', 90, 6.25, 'SP004');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR015', 'Unagi', 180, 10.99, 'SP005');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR016', 'Tamari', 130, 7.75, 'SP006');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR017', 'Panko Bread Crumbs', 60, 5.00, 'SP007');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR018', 'Rice Vinegar', 200, 11.25, 'SP008');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR019', 'Sesame Seeds', 70, 6.50, 'SP009');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR020', 'Tempura Batter', 150, 9.75, 'SP010');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR021', 'Sake', 100, 10.50, 'SP001');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR022', 'Scallions', 150, 8.75, 'SP002');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR023', 'Crispy Tofu', 200, 12.25, 'SP003');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR024', 'Eel Sauce', 50, 6.00, 'SP004');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR025', 'Ponzu Sauce', 300, 9.99, 'SP005');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR026', 'Daikon Radish', 120, 11.75, 'SP006');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR027', 'Shrimp', 80, 7.50, 'SP007');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR028', 'Sesame Seeds', 250, 10.25, 'SP008');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR029', 'Ramen Noodles', 70, 5.50, 'SP009');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR030', 'Nigiri Rice', 180, 8.99, 'SP010');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR031', 'Salmon Roe', 110, 9.25, 'SP001');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR032', 'Tobiko', 40, 4.75, 'SP002');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR033', 'Mochi Ice Cream', 220, 13.50, 'SP003');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR034', 'Tempura Shrimp', 90, 6.25, 'SP004');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR035', 'Sweet Potatoes', 180, 10.99, 'SP005');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR036', 'Gyoza Wrappers', 130, 7.75, 'SP006');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR037', 'Ebi (Shrimp) Tempura', 60, 5.00, 'SP007');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR038', 'Sesame Dressing', 200, 11.25, 'SP008');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR039', 'Soba Noodles', 70, 6.50, 'SP009');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR040', 'Wakame (Seaweed)', 150, 9.75, 'SP010');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR041', 'Tofu', 100, 10.50, 'SP001');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR042', 'Soba Sauce', 150, 8.75, 'SP002');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR043', 'Tempura Flour', 200, 12.25, 'SP003');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR044', 'Miso Soup', 50, 6.00, 'SP004');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR045', 'Shiitake Mushrooms', 300, 9.99, 'SP005');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR046', 'Pork Belly', 120, 11.75, 'SP006');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR047', 'Sesame Seeds', 80, 7.50, 'SP007');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR048', 'Ponzu Sauce', 250, 10.25, 'SP008');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR049', 'Rice Vinegar', 70, 5.50, 'SP009');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR050', 'Nigiri Rice', 180, 8.99, 'SP010');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR051', 'Unagi', 100, 10.50, 'SP006');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR052', 'Tamari', 150, 8.75, 'SP007');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR053', 'Ramen Noodles', 200, 12.25, 'SP008');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR054', 'Tobiko', 50, 6.00, 'SP009');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR055', 'Sesame Dressing', 300, 9.99, 'SP010');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR056', 'Mochi Ice Cream', 120, 11.75, 'SP001');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR057', 'Rice Vinegar', 80, 7.50, 'SP002');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR058', 'Sesame Seeds', 250, 10.25, 'SP003');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR059', 'Soba Noodles', 70, 5.50, 'SP004');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR060', 'Wakame (Seaweed)', 180, 8.99, 'SP005');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR061', 'Tofu', 110, 9.25, 'SP006');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR062', 'Soba Sauce', 40, 4.75, 'SP007');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR063', 'Tempura Flour', 220, 13.50, 'SP008');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR064', 'Miso Soup', 90, 6.25, 'SP009');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR065', 'Shiitake Mushrooms', 180, 10.99, 'SP010');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR066', 'Pork Belly', 130, 7.75, 'SP001');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR067', 'Sesame Seeds', 60, 5.00, 'SP002');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR068', 'Ponzu Sauce', 200, 11.25, 'SP003');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR069', 'Rice Vinegar', 70, 6.50, 'SP004');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR070', 'Nigiri Rice', 150, 9.75, 'SP005');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR071', 'Seaweed Salad', 100, 10.50, 'SP006');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR072', 'Teriyaki Sauce', 150, 8.75, 'SP007');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR073', 'Tempura Vegetables', 200, 12.25, 'SP008');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR074', 'Ponzu Mayo', 50, 6.00, 'SP009');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR075', 'Sesame Oil', 300, 9.99, 'SP010');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR076', 'Edamame', 120, 11.75, 'SP001');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR077', 'Soba Noodles', 80, 7.50, 'SP002');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR078', 'Sesame Seeds', 250, 10.25, 'SP003');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR079', 'Ramen Eggs', 70, 5.50, 'SP004');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR080', 'Nigiri Rice', 180, 8.99, 'SP005');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR081', 'Tempura Shrimp', 110, 9.25, 'SP006');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR082', 'Unagi Sauce', 40, 4.75, 'SP007');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR083', 'Spicy Mayo', 220, 13.50, 'SP008');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR084', 'Tofu Skin', 90, 6.25, 'SP009');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR085', 'Sesame Dressing', 180, 10.99, 'SP010');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR086', 'Miso Soup', 130, 7.75, 'SP001');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR087', 'Gyoza Wrappers', 60, 5.00, 'SP002');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR088', 'Rice Vinegar', 200, 11.25, 'SP003');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR089', 'Sesame Seeds', 70, 6.50, 'SP004');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR090', 'Nigiri Rice', 150, 9.75, 'SP005');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR091', 'Tempura Shrimp', 100, 10.50, 'SP006');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR092', 'Unagi Sauce', 150, 8.75, 'SP007');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR093', 'Spicy Mayo', 200, 12.25, 'SP008');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR094', 'Tofu Skin', 50, 6.00, 'SP009');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR095', 'Sesame Dressing', 300, 9.99, 'SP010');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR096', 'Miso Soup', 120, 11.75, 'SP001');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR097', 'Gyoza Wrappers', 80, 7.50, 'SP002');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR098', 'Rice Vinegar', 250, 10.25, 'SP003');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR099', 'Sesame Seeds', 70, 5.50, 'SP004');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR100', 'Nigiri Rice', 180, 8.99, 'SP005');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR101', 'Green Tea', 100, 2.50, 'SP011');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR102', 'Matcha Latte', 80, 4.75, 'SP011');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR103', 'Sakura Lemonade', 120, 3.99, 'SP012');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR104', 'Yuzu Sparkler', 90, 3.25, 'SP012');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR105', 'Plum Wine', 60, 6.50, 'SP012');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR106', 'Lychee Soju', 70, 5.99, 'SP012');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR107', 'Mango Lassi', 110, 4.25, 'SP012');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR108', 'Hojicha Latte', 85, 3.75, 'SP011');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR109', 'Ramune', 150, 2.99, 'SP012');
INSERT INTO Ingredient (ingredientId, ingredientName, ingredientQty, price, supplierId) VALUES ('GR110', 'Coconut Water', 200, 2.00, 'SP012');