INSERT INTO SetMenu (setId, setName, price) VALUES ('SM001', 'Sushi Deluxe Set', 32.99);
INSERT INTO SetMenu (setId, setName, price) VALUES ('SM002', 'Sashimi Platter Set', 42.50);
INSERT INTO SetMenu (setId, setName, price) VALUES ('SM003', 'Vegetarian Combo Set', 25.75);
INSERT INTO SetMenu (setId, setName, price) VALUES ('SM004', 'Tempura Feast Set', 28.99);
INSERT INTO SetMenu (setId, setName, price) VALUES ('SM005', 'Nigiri Sampler Set', 35.99);
INSERT INTO SetMenu (setId, setName, price) VALUES ('SM006', 'Teriyaki Trio Set', 30.25);
INSERT INTO SetMenu (setId, setName, price) VALUES ('SM007', 'Maki Roll Variety Set', 24.50);
INSERT INTO SetMenu (setId, setName, price) VALUES ('SM008', 'Sushi and Sashimi Combo Set', 39.75);
INSERT INTO SetMenu (setId, setName, price) VALUES ('SM009', 'Chef Special Set', 45.99);
INSERT INTO SetMenu (setId, setName, price) VALUES ('SM010', 'Vegan Delight Set', 27.25);
