Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL002','Jane Smith',to_timestamp('12/01/2021 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'456 Elm Avenue, Petaling Jaya, Malaysia','DC002');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL003','Michael Lee',to_timestamp('23/01/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'789 Oak Road, Shah Alam, Malaysia','DC003');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL004','Emily Tan',to_timestamp('02/02/2021 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'101 Pine Lane, Subang Jaya, Malaysia','DC004');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL005','William Lim',to_timestamp('12/02/2021 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'234 Maple Court, Puchong, Malaysia','DC005');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL006','Sophia Wong',to_timestamp('23/02/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'567 Birch Street, Putrajaya, Malaysia','DC006');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL007','Daniel Ng',to_timestamp('02/03/2021 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'890 Cedar Drive, Cyberjaya, Malaysia','DC007');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL008','Olivia Goh',to_timestamp('12/03/2021 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'111 Spruce Avenue, Seri Kembangan, Malaysia','DC008');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL009','David Tan',to_timestamp('23/03/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'222 Oak Lane, Ampang, Malaysia','DC009');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL010','Ava Lim',to_timestamp('02/04/2021 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'333 Elm Road, Kajang, Malaysia','DC010');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL011','Ethan Tan',to_timestamp('12/04/2021 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'444 Pine Street, Kota Kinabalu, Malaysia','DC001');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL012','Mia Ng',to_timestamp('23/04/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'555 Elm Avenue, Sandakan, Malaysia','DC002');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL013','Liam Lim',to_timestamp('02/05/2021 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'666 Oak Road, Tawau, Malaysia','DC003');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL014','Oliver Goh',to_timestamp('12/05/2021 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'777 Maple Lane, Miri, Malaysia','DC004');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL015','Ava Chong',to_timestamp('23/05/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'888 Birch Court, Sibu, Malaysia','DC005');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL016','Lucas Lee',to_timestamp('02/06/2021 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'999 Cedar Drive, Kuching, Malaysia','DC006');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL017','Emma Wong',to_timestamp('12/06/2021 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'111 Spruce Avenue, Bintulu, Malaysia','DC007');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL018','Liam Ng',to_timestamp('23/06/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'222 Oak Lane, Kuala Lumpur, Malaysia','DC008');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL019','Isabella Tan',to_timestamp('02/07/2021 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'333 Elm Road, Petaling Jaya, Malaysia','DC009');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL020','Sophia Goh',to_timestamp('12/07/2021 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'555 Elm Avenue, Subang Jaya, Malaysia','DC001');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL021','Daniel Lee',to_timestamp('23/07/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'666 Oak Road, Puchong, Malaysia','DC002');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL022','Emily Tan',to_timestamp('02/08/2021 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'777 Maple Lane, Putrajaya, Malaysia','DC003');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL023','Jackson Wong',to_timestamp('12/08/2021 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'888 Birch Court, Cyberjaya, Malaysia','DC004');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL024','Olivia Ng',to_timestamp('23/08/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'999 Cedar Drive, Seri Kembangan, Malaysia','DC005');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL025','William Lim',to_timestamp('02/09/2021 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'111 Spruce Avenue, Ampang, Malaysia','DC006');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL026','Sophia Tan',to_timestamp('12/09/2021 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'222 Oak Lane, Kajang, Malaysia','DC007');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL027','Aiden Chong',to_timestamp('23/09/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'333 Elm Road, Kota Kinabalu, Malaysia','DC008');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL028','Ava Lee',to_timestamp('02/10/2021 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'444 Pine Street, Sandakan, Malaysia','DC009');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL029','Oliver Ng',to_timestamp('12/10/2021 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'555 Elm Avenue, Tawau, Malaysia','DC010');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL030','Mia Lim',to_timestamp('23/10/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'666 Oak Road, Miri, Malaysia','DC001');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL031','Ethan Goh',to_timestamp('02/11/2021 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'777 Maple Lane, Sibu, Malaysia','DC002');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL032','Isabella Lee',to_timestamp('12/11/2021 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'888 Birch Court, Kuching, Malaysia','DC003');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL033','Daniel Tan',to_timestamp('23/11/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'999 Cedar Drive, Bintulu, Malaysia','DC004');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL034','Sophia Ng',to_timestamp('02/12/2021 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'111 Spruce Avenue, Kuala Lumpur, Malaysia','DC005');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL035','Oliver Tan',to_timestamp('12/12/2021 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'222 Oak Lane, Petaling Jaya, Malaysia','DC006');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL036','Ava Goh',to_timestamp('23/12/2021 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'333 Elm Road, Shah Alam, Malaysia','DC007');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL037','Noah Lee',to_timestamp('02/01/2022 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'444 Pine Street, Subang Jaya, Malaysia','DC008');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL038','Emily Chong',to_timestamp('12/01/2022 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'555 Elm Avenue, Puchong, Malaysia','DC009');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL039','Jackson Ng',to_timestamp('23/01/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'666 Oak Road, Putrajaya, Malaysia','DC010');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL040','Sophia Wong',to_timestamp('02/02/2022 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'777 Maple Lane, Ampang, Malaysia','DC001');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL041','Daniel Tan',to_timestamp('12/02/2022 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'888 Birch Court, Kajang, Malaysia','DC002');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL042','Emily Goh',to_timestamp('23/02/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'999 Cedar Drive, Kota Kinabalu, Malaysia','DC003');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL043','Aiden Lee',to_timestamp('02/03/2022 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'111 Spruce Avenue, Sandakan, Malaysia','DC004');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL044','Olivia Ng',to_timestamp('12/03/2022 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'222 Oak Lane, Tawau, Malaysia','DC005');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL045','Jackson Tan',to_timestamp('23/03/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'333 Elm Road, Miri, Malaysia','DC006');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL046','Mia Chong',to_timestamp('02/04/2022 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'444 Pine Street, Sibu, Malaysia','DC007');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL047','Liam Lee',to_timestamp('12/04/2022 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'555 Elm Avenue, Kuching, Malaysia','DC008');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL048','Emma Tan',to_timestamp('23/04/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'666 Oak Road, Bintulu, Malaysia','DC009');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL049','Ethan Ng',to_timestamp('02/05/2022 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'777 Maple Lane, Kuala Lumpur, Malaysia','DC010');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL050','Isabella Goh',to_timestamp('12/05/2022 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'888 Birch Court, Petaling Jaya, Malaysia','DC001');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL051','Liam Tan',to_timestamp('23/05/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'999 Cedar Drive, Shah Alam, Malaysia','DC002');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL052','Emily Lee',to_timestamp('02/06/2022 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'111 Spruce Avenue, Subang Jaya, Malaysia','DC003');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL053','Noah Goh',to_timestamp('12/06/2022 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'222 Oak Lane, Puchong, Malaysia','DC004');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL054','Sophia Chong',to_timestamp('23/06/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'333 Elm Road, Putrajaya, Malaysia','DC005');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL055','Oliver Lee',to_timestamp('02/07/2022 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'444 Pine Street, Cyberjaya, Malaysia','DC006');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL056','Ava Tan',to_timestamp('12/07/2022 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'555 Elm Avenue, Seri Kembangan, Malaysia','DC007');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL057','Daniel Goh',to_timestamp('23/07/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'666 Oak Road, Ampang, Malaysia','DC008');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL058','Olivia Ng',to_timestamp('02/08/2022 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'777 Maple Lane, Ampang, Malaysia','DC009');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL059','Liam Tan',to_timestamp('12/08/2022 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'888 Birch Court, Kajang, Malaysia','DC010');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL060','Sophia Goh',to_timestamp('23/08/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'999 Cedar Drive, Kota Kinabalu, Malaysia','DC001');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL061','Noah Lee',to_timestamp('02/09/2022 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'111 Spruce Avenue, Sandakan, Malaysia','DC002');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL062','Ava Tan',to_timestamp('12/09/2022 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'222 Oak Lane, Tawau, Malaysia','DC003');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL063','Ethan Ng',to_timestamp('23/09/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'333 Elm Road, Miri, Malaysia','DC004');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL064','Sophia Goh',to_timestamp('02/10/2022 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'444 Pine Street, Sibu, Malaysia','DC005');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL065','Oliver Tan',to_timestamp('12/10/2022 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'555 Elm Avenue, Kuching, Malaysia','DC006');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL066','Isabella Lee',to_timestamp('23/10/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'666 Oak Road, Bintulu, Malaysia','DC007');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL067','Aiden Goh',to_timestamp('02/11/2022 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'777 Maple Lane, Kuala Lumpur, Malaysia','DC008');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL068','Emma Ng',to_timestamp('12/11/2022 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'888 Birch Court, Petaling Jaya, Malaysia','DC009');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL069','Noah Tan',to_timestamp('23/11/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'999 Cedar Drive, Shah Alam, Malaysia','DC010');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL070','Olivia Lee',to_timestamp('02/12/2022 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'111 Spruce Avenue, Subang Jaya, Malaysia','DC001');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL071','Ethan Goh',to_timestamp('12/12/2022 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'222 Oak Lane, Puchong, Malaysia','DC002');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL072','Isabella Tan',to_timestamp('23/12/2022 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'333 Elm Road, Putrajaya, Malaysia','DC003');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL073','Ava Ng',to_timestamp('02/01/2023 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'444 Pine Street, Cyberjaya, Malaysia','DC004');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL074','Liam Tan',to_timestamp('12/01/2023 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'555 Elm Avenue, Seri Kembangan, Malaysia','DC005');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL075','Emily Goh',to_timestamp('23/01/2023 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'666 Oak Road, Ampang, Malaysia','DC006');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL076','Daniel Lee',to_timestamp('02/02/2023 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'777 Maple Lane, Ampang, Malaysia','DC007');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL077','Sophia Goh',to_timestamp('12/02/2023 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'888 Birch Court, Kajang, Malaysia','DC008');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL078','Liam Lee',to_timestamp('23/02/2023 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'999 Cedar Drive, Kota Kinabalu, Malaysia','DC009');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL079','Isabella Tan',to_timestamp('02/03/2023 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'111 Spruce Avenue, Sandakan, Malaysia','DC010');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL080','Oliver Goh',to_timestamp('12/03/2023 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'222 Oak Lane, Tawau, Malaysia','DC001');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL081','Emily Ng',to_timestamp('23/03/2023 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'333 Elm Road, Miri, Malaysia','DC002');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL082','Ava Tan',to_timestamp('02/04/2023 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'444 Pine Street, Sibu, Malaysia','DC003');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL083','Ethan Lee',to_timestamp('12/04/2023 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'555 Elm Avenue, Kuching, Malaysia','DC004');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL084','Isabella Goh',to_timestamp('23/04/2023 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'666 Oak Road, Bintulu, Malaysia','DC005');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL085','Noah Tan',to_timestamp('02/05/2023 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'777 Maple Lane, Kuala Lumpur, Malaysia','DC006');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL086','Sophia Lee',to_timestamp('12/05/2023 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'888 Birch Court, Petaling Jaya, Malaysia','DC007');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL087','Oliver Goh',to_timestamp('23/05/2023 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'999 Cedar Drive, Shah Alam, Malaysia','DC008');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL088','Ava Ng',to_timestamp('02/06/2023 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'111 Spruce Avenue, Subang Jaya, Malaysia','DC009');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL089','Ethan Tan',to_timestamp('12/06/2023 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'222 Oak Lane, Puchong, Malaysia','DC010');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL090','Isabella Lee',to_timestamp('23/06/2023 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'333 Elm Road, Putrajaya, Malaysia','DC001');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL091','Noah Goh',to_timestamp('02/07/2023 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'444 Pine Street, Cyberjaya, Malaysia','DC002');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL092','Sophia Tan',to_timestamp('12/07/2023 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'555 Elm Avenue, Seri Kembangan, Malaysia','DC003');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL093','Ava Lee',to_timestamp('23/07/2023 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'666 Oak Road, Ampang, Malaysia','DC004');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL094','Ethan Ng',to_timestamp('02/08/2023 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'777 Maple Lane, Ampang, Malaysia','DC005');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL095','Isabella Goh',to_timestamp('12/08/2023 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'888 Birch Court, Kajang, Malaysia','DC006');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL096','Liam Tan',to_timestamp('23/08/2023 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'999 Cedar Drive, Kota Kinabalu, Malaysia','DC007');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL097','Noah Lee',to_timestamp('02/09/2023 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'111 Spruce Avenue, Sandakan, Malaysia','DC008');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL098','Sophia Tan',to_timestamp('12/09/2023 12:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'222 Oak Lane, Tawau, Malaysia','DC009');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL099','Ethan Ng',to_timestamp('23/09/2023 13:00:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'333 Elm Road, Miri, Malaysia','DC010');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL001','John Doe',to_timestamp('02/01/2021 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'123 Main Street, Kuala Lumpur, Malaysia','DC001');
Insert into DELIVERY (DELIVERYID,DRIVERNAME,DELIVERYTIME,DELIVERYADDRESS,COMPANYID) values ('DL100','Noah Lim',to_timestamp('02/10/2023 11:30:00.000000000','DD/MM/RRRR HH24:MI:SSXFF'),'444 Pine Street, Shah Alam, Malaysia','DC010');
