INSERT INTO Customer VALUES ('CS001', 'Alice Johnson', 'alice@example.com', '12345678901', 'F', '456 Main St', 'MB001');
INSERT INTO Customer VALUES ('CS002', 'Bob Smith', 'bob@example.com', '23456789012', 'M', '789 Elm St', 'MB002');
INSERT INTO Customer VALUES ('CS003', 'Carol Davis', 'carol@example.com', '34567890123', 'F', '101 Oak St', 'MB003');
INSERT INTO Customer VALUES ('CS004', 'David Williams', 'david@example.com', '45678901234', 'M', '234 Pine St', 'MB004');
INSERT INTO Customer VALUES ('CS005', 'Eve Brown', 'eve@example.com', '56789012345', 'F', '567 Maple St', 'MB005');
INSERT INTO Customer VALUES ('CS006', 'Frank Martinez', 'frank@example.com', '67890123456', 'M', '890 Birch St', 'MB006');
INSERT INTO Customer VALUES ('CS007', 'Grace Jackson', 'grace@example.com', '78901234567', 'F', '111 Cedar St', 'MB007');
INSERT INTO Customer VALUES ('CS008', 'Henry Thomas', 'henry@example.com', '89012345678', 'M', '222 Walnut St', 'MB008');
INSERT INTO Customer VALUES ('CS009', 'Isabel Anderson', 'isabel@example.com', '90123456789', 'F', '333 Spruce St', 'MB009');
INSERT INTO Customer VALUES ('CS010', 'Jack Wilson', 'jack@example.com', '01234567890', 'M', '444 Pine St', 'MB010');
INSERT INTO Customer VALUES ('CS011', 'James Lee', 'james@example.com', '12345678902', 'M', '555 Oak St', 'MB011');
INSERT INTO Customer VALUES ('CS012', 'Karen Martinez', 'karen@example.com', '23456789013', 'F', '666 Maple St', 'MB012');
INSERT INTO Customer VALUES ('CS013', 'Liam Johnson', 'liam@example.com', '34567890124', 'M', '777 Elm St', 'MB013');
INSERT INTO Customer VALUES ('CS014', 'Mia Brown', 'mia@example.com', '45678901235', 'F', '888 Birch St', 'MB014');
INSERT INTO Customer VALUES ('CS015', 'Noah Davis', 'noah@example.com', '56789012346', 'M', '999 Cedar St', 'MB015');
INSERT INTO Customer VALUES ('CS016', 'Olivia Smith', 'olivia@example.com', '67890123457', 'F', '1010 Walnut St', 'MB016');
INSERT INTO Customer VALUES ('CS017', 'Peter Wilson', 'peter@example.com', '78901234568', 'M', '1111 Pine St', 'MB017');
INSERT INTO Customer VALUES ('CS018', 'Quinn Johnson', 'quinn@example.com', '89012345679', 'F', '1212 Spruce St', 'MB018');
INSERT INTO Customer VALUES ('CS019', 'Ryan Anderson', 'ryan@example.com', '90123456790', 'M', '1313 Oak St', 'MB019');
INSERT INTO Customer VALUES ('CS020', 'Sophia Taylor', 'sophia@example.com', '01234567891', 'F', '1414 Maple St', 'MB020');
INSERT INTO Customer VALUES ('CS021', 'Thomas Martinez', 'thomas@example.com', '12345678903', 'M', '1515 Elm St', 'MB021');
INSERT INTO Customer VALUES ('CS022', 'Uma Johnson', 'uma@example.com', '23456789014', 'F', '1616 Cedar St', 'MB022');
INSERT INTO Customer VALUES ('CS023', 'Victor Davis', 'victor@example.com', '34567890125', 'M', '1717 Pine St', 'MB023');
INSERT INTO Customer VALUES ('CS024', 'Wendy Smith', 'wendy@example.com', '45678901236', 'F', '1818 Birch St', 'MB024');
INSERT INTO Customer VALUES ('CS025', 'Xander Brown', 'xander@example.com', '56789012347', 'M', '1919 Oak St', 'MB025');
INSERT INTO Customer VALUES ('CS026', 'Yara Wilson', 'yara@example.com', '67890123458', 'F', '2020 Maple St', 'MB026');
INSERT INTO Customer VALUES ('CS027', 'Zachary Lee', 'zachary@example.com', '78901234569', 'M', '2121 Walnut St', 'MB027');
INSERT INTO Customer VALUES ('CS028', 'Amelia Johnson', 'amelia@example.com', '89012345680', 'F', '2222 Spruce St', 'MB028');
INSERT INTO Customer VALUES ('CS029', 'Benjamin Davis', 'benjamin@example.com', '90123456791', 'M', '2323 Elm St', 'MB029');
INSERT INTO Customer VALUES ('CS030', 'Chloe Smith', 'chloe@example.com', '01234567892', 'F', '2424 Cedar St', 'MB030');
INSERT INTO Customer VALUES ('CS031', 'Daniel Wilson', 'daniel@example.com', '12345678904', 'M', '2525 Pine St', 'MB031');
INSERT INTO Customer VALUES ('CS032', 'Emily Brown', 'emily@example.com', '23456789015', 'F', '2626 Birch St', 'MB032');
INSERT INTO Customer VALUES ('CS033', 'Finn Davis', 'finn@example.com', '34567890126', 'M', '2727 Oak St', 'MB033');
INSERT INTO Customer VALUES ('CS034', 'Grace Martinez', 'grace_m@example.com', '45678901237', 'F', '2828 Maple St', 'MB034');
INSERT INTO Customer VALUES ('CS035', 'Henry Johnson', 'henry_j@example.com', '56789012348', 'M', '2929 Elm St', 'MB035');
INSERT INTO Customer VALUES ('CS036', 'Isabella Davis', 'isabella@example.com', '67890123459', 'F', '3030 Cedar St', 'MB036');
INSERT INTO Customer VALUES ('CS037', 'Jack Smith', 'jack_s@example.com', '78901234570', 'M', '3131 Walnut St', 'MB037');
INSERT INTO Customer VALUES ('CS038', 'Katherine Lee', 'katherine@example.com', '89012345681', 'F', '3232 Pine St', 'MB038');
INSERT INTO Customer VALUES ('CS039', 'Liam Wilson', 'liam_w@example.com', '90123456792', 'M', '3333 Birch St', 'MB039');
INSERT INTO Customer VALUES ('CS040', 'Mia Brown', 'mia_b@example.com', '01234567893', 'F', '3434 Oak St', 'MB040');
INSERT INTO Customer VALUES ('CS041', 'Noah Davis', 'noah_d@example.com', '12345678905', 'M', '3535 Maple St', 'MB041');
INSERT INTO Customer VALUES ('CS042', 'Olivia Smith', 'olivia_s@example.com', '23456789016', 'F', '3636 Elm St', 'MB042');
INSERT INTO Customer VALUES ('CS043', 'Peter Martinez', 'peter_m@example.com', '34567890127', 'M', '3737 Cedar St', 'MB043');
INSERT INTO Customer VALUES ('CS044', 'Quinn Johnson', 'quinn_j@example.com', '45678901238', 'F', '3838 Walnut St', 'MB044');
INSERT INTO Customer VALUES ('CS045', 'Ryan Davis', 'ryan_d@example.com', '56789012349', 'M', '3939 Pine St', 'MB045');
INSERT INTO Customer VALUES ('CS046', 'Sophia Wilson', 'sophia_w@example.com', '67890123460', 'F', '4040 Birch St', 'MB046');
INSERT INTO Customer VALUES ('CS047', 'Thomas Brown', 'thomas_b@example.com', '78901234571', 'M', '4141 Oak St', 'MB047');
INSERT INTO Customer VALUES ('CS048', 'Uma Smith', 'uma_s@example.com', '89012345682', 'F', '4242 Maple St', 'MB048');
INSERT INTO Customer VALUES ('CS049', 'Victor Lee', 'victor_l@example.com', '90123456793', 'M', '4343 Elm St', 'MB049');
INSERT INTO Customer VALUES ('CS050', 'Wendy Martinez', 'wendy_m@example.com', '01234567894', 'F', '4444 Cedar St', 'MB050');
INSERT INTO Customer VALUES ('CS051', 'Xander Johnson', 'xander_j@example.com', '12345678906', 'M', '4545 Walnut St', NULL);
INSERT INTO Customer VALUES ('CS052', 'Yara Davis', 'yara_d@example.com', '23456789017', 'F', '4646 Pine St', NULL);
INSERT INTO Customer VALUES ('CS053', 'Zachary Smith', 'zachary_s@example.com', '34567890128', 'M', '4747 Birch St', NULL);
INSERT INTO Customer VALUES ('CS054', 'Amelia Brown', 'amelia_b@example.com', '45678901239', 'F', '4848 Oak St', NULL);
INSERT INTO Customer VALUES ('CS055', 'Benjamin Davis', 'benjamin_d@example.com', '56789012350', 'M', '4949 Maple St', NULL);
INSERT INTO Customer VALUES ('CS056', 'Chloe Martinez', 'chloe_m@example.com', '67890123461', 'F', '5050 Elm St', NULL);
INSERT INTO Customer VALUES ('CS057', 'Daniel Johnson', 'daniel_j@example.com', '78901234572', 'M', '5151 Cedar St', NULL);
INSERT INTO Customer VALUES ('CS058', 'Emily Davis', 'emily_d@example.com', '89012345683', 'F', '5252 Walnut St', NULL);
INSERT INTO Customer VALUES ('CS059', 'Finn Smith', 'finn_s@example.com', '90123456794', 'M', '5353 Pine St', NULL);
INSERT INTO Customer VALUES ('CS060', 'Grace Brown', 'grace_b@example.com', '01234567895', 'F', '5454 Birch St', NULL);
INSERT INTO Customer VALUES ('CS061', 'Henry Davis', 'henry_d@example.com', '12345678907', 'M', '5555 Oak St', NULL);
INSERT INTO Customer VALUES ('CS062', 'Isabella Martinez', 'isabella_m@example.com', '23456789018', 'F', '5656 Maple St', NULL);
INSERT INTO Customer VALUES ('CS063', 'Jack Johnson', 'jack_j@example.com', '34567890129', 'M', '5757 Elm St', NULL);
INSERT INTO Customer VALUES ('CS064', 'Katherine Davis', 'katherine_d@example.com', '45678901240', 'F', '5858 Cedar St', NULL);
INSERT INTO Customer VALUES ('CS065', 'Liam Smith', 'liam_s@example.com', '56789012351', 'M', '5959 Walnut St', NULL);
INSERT INTO Customer VALUES ('CS066', 'Mia Brown', 'mia_b2@example.com', '67890123462', 'F', '6060 Pine St', NULL);
INSERT INTO Customer VALUES ('CS067', 'Noah Davis', 'noah_d2@example.com', '78901234573', 'M', '6161 Birch St', NULL);
INSERT INTO Customer VALUES ('CS068', 'Olivia Smith', 'olivia_s2@example.com', '89012345684', 'F', '6262 Oak St', NULL);
INSERT INTO Customer VALUES ('CS069', 'Peter Martinez', 'peter_m2@example.com', '90123456795', 'M', '6363 Maple St', NULL);
INSERT INTO Customer VALUES ('CS070', 'Quinn Johnson', 'quinn_j2@example.com', '01234567896', 'F', '6464 Elm St', NULL);
INSERT INTO Customer VALUES ('CS071', 'Ryan Davis', 'ryan_d2@example.com', '12345678908', 'M', '6565 Cedar St', NULL);
INSERT INTO Customer VALUES ('CS072', 'Sophia Wilson', 'sophia_w2@example.com', '23456789019', 'F', '6666 Walnut St', NULL);
INSERT INTO Customer VALUES ('CS073', 'Thomas Brown', 'thomas_b2@example.com', '34567890130', 'M', '6767 Pine St', NULL);
INSERT INTO Customer VALUES ('CS074', 'Uma Smith', 'uma_s2@example.com', '45678901241', 'F', '6868 Birch St', NULL);
INSERT INTO Customer VALUES ('CS075', 'Victor Lee', 'victor_l2@example.com', '56789012352', 'M', '6969 Oak St', NULL);
INSERT INTO Customer VALUES ('CS076', 'Wendy Martinez', 'wendy_m2@example.com', '67890123463', 'F', '7070 Maple St', NULL);
INSERT INTO Customer VALUES ('CS077', 'Xander Johnson', 'xander_j2@example.com', '78901234574', 'M', '7171 Elm St', NULL);
INSERT INTO Customer VALUES ('CS078', 'Yara Davis', 'yara_d2@example.com', '89012345685', 'F', '7272 Cedar St', NULL);
INSERT INTO Customer VALUES ('CS079', 'Zachary Smith', 'zachary_s2@example.com', '90123456796', 'M', '7373 Walnut St', NULL);
INSERT INTO Customer VALUES ('CS080', 'Amelia Brown', 'amelia_b2@example.com', '01234567897', 'F', '7474 Pine St', NULL);
INSERT INTO Customer VALUES ('CS081', 'Benjamin Davis', 'benjamin_d2@example.com', '12345678909', 'M', '7575 Birch St', NULL);
INSERT INTO Customer VALUES ('CS082', 'Chloe Martinez', 'chloe_m2@example.com', '23456789020', 'F', '7676 Oak St', NULL);
INSERT INTO Customer VALUES ('CS083', 'Daniel Johnson', 'daniel_j2@example.com', '34567890131', 'M', '7777 Maple St', NULL);
INSERT INTO Customer VALUES ('CS084', 'Emily Davis', 'emily_d2@example.com', '45678901242', 'F', '7878 Elm St', NULL);
INSERT INTO Customer VALUES ('CS085', 'Finn Smith', 'finn_s2@example.com', '56789012353', 'M', '7979 Cedar St', NULL);
INSERT INTO Customer VALUES ('CS086', 'Grace Brown', 'grace_b2@example.com', '67890123464', 'F', '8080 Walnut St', NULL);
INSERT INTO Customer VALUES ('CS087', 'Henry Davis', 'henry_d2@example.com', '78901234575', 'M', '8181 Pine St', NULL);
INSERT INTO Customer VALUES ('CS088', 'Isabella Martinez', 'isabella_m2@example.com', '89012345686', 'F', '8282 Birch St', NULL);
INSERT INTO Customer VALUES ('CS089', 'Jack Johnson', 'jack_j2@example.com', '90123456797', 'M', '8383 Oak St', NULL);
INSERT INTO Customer VALUES ('CS090', 'Katherine Davis', 'katherine_d2@example.com', '01234567898', 'F', '8484 Maple St', NULL);
INSERT INTO Customer VALUES ('CS091', 'Liam Smith', 'liam_s2@example.com', '12345678910', 'M', '8585 Elm St', NULL);
INSERT INTO Customer VALUES ('CS092', 'Mia Brown', 'mia_b3@example.com', '23456789021', 'F', '8686 Cedar St', NULL);
INSERT INTO Customer VALUES ('CS093', 'Noah Davis', 'noah_d3@example.com', '34567890132', 'M', '8787 Walnut St', NULL);
INSERT INTO Customer VALUES ('CS094', 'Olivia Smith', 'olivia_s3@example.com', '45678901243', 'F', '8888 Pine St', NULL);
INSERT INTO Customer VALUES ('CS095', 'Peter Martinez', 'peter_m3@example.com', '56789012354', 'M', '8989 Birch St', NULL);
INSERT INTO Customer VALUES ('CS096', 'Quinn Johnson', 'quinn_j3@example.com', '67890123465', 'F', '9090 Oak St', NULL);
INSERT INTO Customer VALUES ('CS097', 'Ryan Davis', 'ryan_d3@example.com', '78901234576', 'M', '9191 Maple St', NULL);
INSERT INTO Customer VALUES ('CS098', 'Sophia Wilson', 'sophia_w3@example.com', '89012345687', 'F', '9292 Elm St', NULL);
INSERT INTO Customer VALUES ('CS099', 'Thomas Brown', 'thomas_b3@example.com', '90123456798', 'M', '9393 Cedar St', NULL);
INSERT INTO Customer VALUES ('CS100', 'Uma Smith', 'uma_s3@example.com', '01234567899', 'F', '9494 Walnut St', NULL);
