INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI001', 'Salmon Sushi Roll', 12.99);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI002', 'Tuna Sashimi', 15.50);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI003', 'California Roll', 10.75);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI004', 'Spicy Tuna Roll', 11.25);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI005', 'Vegetable Tempura', 8.99);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI006', 'Miso Soup', 4.50);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI007', 'Chicken Teriyaki', 13.75);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI008', 'Beef Yakiniku', 14.25);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI009', 'Shrimp Tempura Roll', 9.75);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI010', 'Green Tea Ice Cream', 5.99);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI011', 'Tempura Udon', 11.99);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI012', 'Sushi Combo', 18.99);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI013', 'Gyoza', 6.50);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI014', 'Salmon Nigiri', 8.25);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI015', 'Rainbow Roll', 14.99);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI016', 'Seaweed Salad', 7.50);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI017', 'Sake Sashimi', 16.25);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI018', 'Spicy Salmon Roll', 10.25);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI019', 'Tofu Teriyaki', 9.50);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI020', 'Mango Mochi', 3.75);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI021', 'Unagi Nigiri', 9.99);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI022', 'Tempura Ice Cream', 6.99);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI023', 'Shrimp Nigiri', 7.75);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI024', 'Dragon Roll', 13.99);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI025', 'Avocado Roll', 8.50);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI026', 'Tonkatsu Ramen', 12.25);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI027', 'Sashimi Platter', 22.50);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI028', 'Vegetable Udon', 10.99);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI029', 'Salmon Teriyaki', 14.75);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI030', 'Nigiri Sampler', 16.99);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI031', 'Spicy Edamame', 4.99);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI032', 'Yellowtail Roll', 11.50);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI033', 'Beef Teriyaki', 13.25);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI034', 'Cucumber Roll', 7.25);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI035', 'Shrimp Teriyaki', 12.75);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI036', 'Tuna Nigiri', 9.25);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI037', 'Vegetable Sushi Roll', 8.75);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI038', 'Sashimi Combo', 24.99);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI039', 'Chicken Katsu', 11.75);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI040', 'Miso Eggplant', 6.25);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI041', 'Salmon Teriyaki Bowl', 12.99);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI042', 'Crispy Tofu Roll', 10.50);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI043', 'Tuna Roll', 9.25);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI044', 'Beef Udon', 13.50);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI045', 'Salmon Sashimi', 18.25);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI046', 'Mixed Tempura', 9.99);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI047', 'Tempura Sushi Roll', 11.75);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI048', 'Spicy Tofu Roll', 7.50);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI049', 'Sashimi Salad', 12.25);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI050', 'Green Tea Cheesecake', 6.75);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI051', 'Green Tea', 2.50);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI052', 'Matcha Latte', 4.75);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI053', 'Sakura Lemonade', 3.99);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI054', 'Yuzu Sparkler', 3.25);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI055', 'Plum Wine', 6.50);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI056', 'Lychee Soju', 5.99);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI057', 'Mango Lassi', 4.25);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI058', 'Hojicha Latte', 3.75);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI059', 'Ramune', 2.99);
INSERT INTO MenuItem (itemId, itemName, price) VALUES ('MI060', 'Coconut Water', 2.00);