INSERT INTO Staff VALUES ('ST001', 'John Smith', 'john@example.com', '0123456789', 'Waiter');
INSERT INTO Staff VALUES ('ST002', 'Jane Doe', 'jane@example.com', '0119876543', 'Chef');
INSERT INTO Staff VALUES ('ST003', 'Michael Johnson', 'michael@example.com', '0134567890', 'Manager');
INSERT INTO Staff VALUES ('ST004', 'Emily Williams', 'emily@example.com', '0156789012', 'Waitress');
INSERT INTO Staff VALUES ('ST005', 'Robert Brown', 'robert@example.com', '0172345678', 'Cook');
INSERT INTO Staff VALUES ('ST006', 'Jessica Davis', 'jessica@example.com', '0198765432', 'Host');
INSERT INTO Staff VALUES ('ST007', 'William Martinez', 'william@example.com', '0101234567', 'Server');
INSERT INTO Staff VALUES ('ST008', 'Jennifer Anderson', 'jennifer@example.com', '0124976221', 'Bartender');
INSERT INTO Staff VALUES ('ST009', 'Daniel Thomas', 'daniel@example.com', '0147654321', 'Waiter');
INSERT INTO Staff VALUES ('ST010', 'Sarah Jackson', 'sarah@example.com', '0165432109', 'Manager');
